group 'com.ganesshkumar'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.1.3-2'
    ext.springBootVersion = '2.0.0.M2'

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath group: "org.jetbrains.kotlin", name: "kotlin-gradle-plugin", version: "$kotlinVersion"
        classpath group: "org.jetbrains.kotlin", name: "kotlin-allopen", version: "$kotlinVersion"
        classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "$springBootVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jre8", version: "$kotlinVersion"

    compile group: "org.springframework.boot", name: "spring-boot-starter", version: "$springBootVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-webflux", version: "$springBootVersion"

    compile group: "com.netflix.feign", name: "feign-core", version: "8.18.0"
    compile group: "com.netflix.feign", name: "feign-gson", version: "8.18.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}